<?php

return [
    'framgia' => 'FRAMGIA',
    'invite-register' => 'Become a member via ...',
    'email' => 'Email Address',
    'password' => 'Password',
    'remember' => 'Remember me',
    'name' => 'Name',
    'confirm-password' => 'Confirm Password',
    'welcome' => 'WELCOME TO OUR LEARNING SYSTEM',
    'intro' => 'Welcome to our e-learning english system for Vietnamese.Text hints (like those in text fields and labels) and disabled text have even lower visual prominence with an opacity of 38%.',
    'slogan' => 'LEARNING ENGLISH IS VERY EASY',
    'copyright' => 'Copyright 2016 By HiepNM &amp; HieuNV',
    'license' => 'All Rights Reserved',
    'hello' => 'Hello,',
    'word' => 'Word',
    'user' => 'User',
    'id' => 'ID',
    'admin-cp' => 'Admin CP',
    'create' => 'Create',
    'list' => 'List',
    'action' => 'Action',  
    'forgot-password' => 'Forgot Your Password?',
    'send-password-link' => 'Send Password Link',
    'reset-password' => 'Reset Password',
    'button' => [
        'delete' => 'Delete',
        'edit' => 'Edit',
        'logout' => 'Logout',
        'create' => 'Create',
        'add' => 'Add',
        'login' => 'Login',
        'register' => 'Register',
        'sign-in' => 'Sign In',
        'sign-up' => 'Sign Up',
        'reset' => 'Reset',
        'back-to-login' => 'Back to login',
        'remove' => 'Remove',
    ],
    'status' => [
        'nothing-to-show' => 'There is not any content, you can create the first one',
        'not-yet-login' => 'You need to login before access that section!',
        'be-right-back' => 'Be right back.',
        'forbidden' => 'You do not have permission to access that section!',
        'welcome-admin' => 'Welcome to admin CP, you can manage e-learning system here',
        'success' => 'Successfully',
    ],
    'menu' => [
        'category' => 'CATEGORY',
        'wordlist' => 'WORDLIST',
        'leaderboard' => 'LEADERBOARD',
        'about-us' => 'ABOUT US',
    ],
];
