<?php

return [
    'framgia' => 'FRAMGIA',
    'login' => 'Login',
    'register' => 'Register',
    'invite-register' => 'Become a member via ...',
    'email' => 'Email Address',
    'password' => 'Password',
    'remember' => 'Remember me',
    'sign-in' => 'Sign In',
    'sign-up' => 'Sign Up',
    'name' => 'Name',
    'confirm-password' => 'Confirm Password',
    'register' => 'Register',
    'reset' => 'Reset',
    'back-to-login' => 'Back to login',
    'welcome' => 'WELCOME TO OUR LEARNING SYSTEM',
    'intro' => 'Welcome to our e-learning english system for Vietnamese.Text hints (like those in text fields and labels) and disabled text have even lower visual prominence with an opacity of 38%.',
    'slogan' => 'LEARNING ENGLISH IS VERY EASY',
    'category' => 'CATEGORY',
    'wordlist' => 'WORDLIST',
    'leaderboard' => 'LEADERBOARD',
    'about-us' => 'ABOUT US',
    'copyright' => 'Copyright 2016 By HiepNM &amp; HieuNV',
    'license' => 'All Rights Reserved',
    'hello' => 'Hello,',
    'logout' => 'Logout',
    'forgot-password' => 'Forgot Your Password?',
    'send-password-link' => 'Send Password Link',
    'reset-password' => 'Reset Password',
    'not-yet-login' => 'You need to login before access that section!',
    'be-right-back' => 'Be right back.',
    'forbidden' => 'You do not have permission to access that section!',
    'welcome-admin' => 'Welcome to admin CP, you can manage e-learning system here',
    'success' => 'Successfully',
    'add' => 'Add',
    'list' => 'List',
    'word' => 'Word',
    'user' => 'User',
    'create' => 'Create',
    'id' => 'ID',
    'admin-cp' => 'Admin CP',
    'nothing-to-show' => 'There is not any content, you can create the first one',
    'action' => 'Action',
    'delete' => 'Delete',
    'edit' => 'Edit',
];
